{
  "name": "cypress_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "cypress_repo"
  },
  "author": "Kateryna Naimark",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.1"
  }
}
